# spring-ai

./: .gitignore  pom.xml
src/main/java/org/example/: SpringAiDemoApplication.java
src/main/java/org/example/config/: AIRoleConfig.java
src/main/java/org/example/controller/: CalculatorController.java  KimiController.java  KimiTestController.java
src/main/java/org/example/service/: CalculatorService.java
src/main/resources/: application-test.yaml
